package wetalk.ui.user;

import java.awt.Image;
import java.io.File;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;
import wetalk.db.models.FriendList;
import wetalk.db.models.User;
import wetalk.db.repository.UserRepository;
import wetalk.lists.circular.EndInsCircularList;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.ui.login.LoginWindow;
import wetalk.ui.reports.newreport.NewReportFrame;
import wetalk.utils.UserSession;

public class UserFrame extends javax.swing.JInternalFrame 
        implements IUserView, RefreshListener {

    private UserPresenter presenter;
    private String imagePath;
    private User user;
    private boolean editingMode;

    /**
     * Creates new form UserFrame.
     *
     * @param user user to edit or see
     * @param editingMode if is in editing mode or in only read
     */
    public UserFrame(User user, boolean editingMode) {
        this.presenter = new UserPresenter(this);
        this.user = user;
        this.editingMode = editingMode;

        initComponents();
        loadUserData(user);
        if (!editingMode) {
            setReadMode();
        }

        // If is seeing another user and is not admin
        if ((UserSession.getCurrentUser() != user)
                && (user.getType() != User.UserType.ADMIN)) {

            lblId.setVisible(false);
            txtId.setVisible(false);
        }
        
        setTitle(user.getUsername());
    }

    /**
     * Loads all the data and put it in the TextFields.
     *
     * @param user user with the data to load
     */
    private void loadUserData(User user) {
        txtUsername.setText(user.getUsername());
        txtName.setText(user.getName());
        txtLastname.setText(user.getLastName());
        txtCity.setText(user.getCity());
        txtCountry.setText(user.getCountry());
        txtId.setText(String.valueOf(user.getId()));

        loadImage(user.getPhotoUri());
    }

    /**
     * Loads the image.
     *
     * @param imagePath image path
     */
    private void loadImage(String imagePath) {
        if (imagePath == null) {
            return;
        }

        this.imagePath = imagePath;

        ImageIcon imageIcon = new ImageIcon(imagePath);
        Icon icon = new ImageIcon(imageIcon.getImage().
                getScaledInstance(64, 64, Image.SCALE_DEFAULT));

        lblPhoto.setIcon(icon);
    }

    /**
     * Locks all the fields.
     */
    private void setReadMode() {
        txtUsername.setEditable(false);
        txtName.setEditable(false);
        txtLastname.setEditable(false);
        txtCity.setEditable(false);
        txtId.setEditable(false);
        txtCountry.setEditable(false);

        btnImport.setVisible(false);

        btnDelRep.setIcon(new ImageIcon(getClass().
                getResource("/wetalk/ui/resources/ban.png")));
        btnDelRep.setText("Report");

        btnSavFr.setIcon(new ImageIcon(getClass().
                getResource("/wetalk/ui/resources/addFriend.png")));
        btnSavFr.setText("Add Friend");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPhoto = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblCity = new javax.swing.JLabel();
        btnSavFr = new javax.swing.JButton();
        btnDelRep = new javax.swing.JButton();
        txtUsername = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        txtLastname = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        btnImport = new javax.swing.JButton();
        txtCountry = new javax.swing.JTextField();
        lblCountry = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        txtId = new javax.swing.JFormattedTextField();

        setClosable(true);

        lblPhoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/man-user (1).png"))); // NOI18N

        lblUsername.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblUsername.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblUsername.setText("Username:");

        lblNombre.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblNombre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblNombre.setText("Name:");

        lblLastName.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblLastName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblLastName.setText("Last name:");

        lblCity.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblCity.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/cityscape.png"))); // NOI18N
        lblCity.setText("City:");

        btnSavFr.setFont(new java.awt.Font("Tw Cen MT", 1, 14)); // NOI18N
        btnSavFr.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/success.png"))); // NOI18N
        btnSavFr.setText("Save");
        btnSavFr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSavFrActionPerformed(evt);
            }
        });

        btnDelRep.setFont(new java.awt.Font("Tw Cen MT", 1, 14)); // NOI18N
        btnDelRep.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/eraser.png"))); // NOI18N
        btnDelRep.setText("Remove");
        btnDelRep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelRepActionPerformed(evt);
            }
        });

        btnImport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/import.png"))); // NOI18N
        btnImport.setMargin(new java.awt.Insets(2, 4, 2, 2));
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        txtCountry.setNextFocusableComponent(txtId);

        lblCountry.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblCountry.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/country.png"))); // NOI18N
        lblCountry.setText("Country:");

        lblId.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblId.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/id-card.png"))); // NOI18N
        lblId.setText("Id:");

        txtId.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDelRep)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSavFr))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(119, 119, 119)
                                .addComponent(lblUsername))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(lblPhoto)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(30, 30, 30)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(lblCity)
                                            .addComponent(lblLastName)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblNombre))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(43, 43, 43)
                                .addComponent(btnImport)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblId, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblCountry, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCountry, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                            .addComponent(txtUsername)
                            .addComponent(txtName)
                            .addComponent(txtLastname)
                            .addComponent(txtCity)
                            .addComponent(txtId))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsername)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblNombre)
                                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblLastName)
                                    .addComponent(txtLastname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblCity)
                                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(lblPhoto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCountry)
                            .addComponent(txtCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblId)
                            .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnImport)
                        .addGap(21, 21, 21)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSavFr)
                    .addComponent(btnDelRep))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDelRepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelRepActionPerformed
        if (editingMode) { // Is remove button
            int option = JOptionPane.showInternalConfirmDialog(this,
                    "Are you sure you want to erase your account?",
                    "Erase account",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE);

            if (option == JOptionPane.YES_OPTION) {
                presenter.removeUser(user);
            }
        } else { // Is report button
            JInternalFrame frame = new NewReportFrame(user);
            getDesktopPane().add(frame);
            frame.setVisible(true);
        }
    }//GEN-LAST:event_btnDelRepActionPerformed

    private void btnSavFrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSavFrActionPerformed
        if (editingMode) { // Is save button
            saveModifications();
        } else { // Is add friend button
            EndInsCircularList<FriendList> friendLists
                    = UserSession.getCurrentUser().getAllFriendLists();

            if (friendLists.isEmpty()) {
                JOptionPane.showInternalMessageDialog(this,
                        "You don't have any friend lists",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }

            String[] listNames = new String[friendLists.size()];

            int index = 0;
            for (FriendList list : friendLists) {
                listNames[index] = list.getListName();
                index++;
            }
            chooseFriendList(friendLists, listNames);
        }
    }//GEN-LAST:event_btnSavFrActionPerformed

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        // Loads a new image
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(
                new FileNameExtensionFilter("Images", "jpg", "png"));

        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File imageFile = fileChooser.getSelectedFile();
            imagePath = imageFile.getPath();

            ImageIcon imageIcon = new ImageIcon(imageFile.getPath());
            Icon icon = new ImageIcon(imageIcon.getImage().
                    getScaledInstance(64, 64, Image.SCALE_DEFAULT));

            lblPhoto.setIcon(icon);
        }
    }//GEN-LAST:event_btnImportActionPerformed

    private void saveModifications() {
        String imageUri = imagePath;
        String userName = txtUsername.getText().trim();
        String name = txtName.getText().trim();
        String lastName = txtLastname.getText().trim();
        String city = txtCity.getText().trim();
        String country = txtCountry.getText().trim();
        String strId = txtId.getText();

        if (dataIsValid(userName, name, lastName, city, country, strId)) {
            int id = Integer.parseInt(strId);
            presenter.modifyUser(user, imageUri, userName, name,
                    lastName, city, country, id);
        }
    }

    private boolean dataIsValid(String userName, String name, String lastName,
            String city, String country, String strId) {

        if (userName.length() < 4) {
            JOptionPane.showInternalMessageDialog(this,
                    "User must have 4 characters.",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (name.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Name can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (lastName.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Last name can't be empty.",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (city.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "City can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (country.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Country can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (strId.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Id can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    private void chooseFriendList(EndInsCircularList<FriendList> friendLists,
            String[] listNames) {

        JComboBox cbFriendLists = new JComboBox(listNames);
        int option = JOptionPane.showInternalOptionDialog(this,
                cbFriendLists,
                "Select a friend list",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.PLAIN_MESSAGE,
                null, null, null);

        if (option == JOptionPane.OK_OPTION) {
            FriendList friendList
                    = friendLists.get(cbFriendLists.getSelectedIndex());
            presenter.addFriend(this.user, friendList);
        }
    }

    @Override
    public void onRemoveUserSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Account removed successfully!");

        SwingUtilities.invokeLater(() -> {
            new LoginWindow().setVisible(true);
            ((JFrame) SwingUtilities.getWindowAncestor(this)).dispose();
        });
    }

    @Override
    public void onModifySuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Data modified successfully!");
    }

    @Override
    public void userAlreadyExistsError() {
        JOptionPane.showInternalMessageDialog(this,
                "User name is already in use", "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onFriendAddSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Friend added successfully!");
    }

    @Override
    public void onFriendAddError() {
        JOptionPane.showInternalMessageDialog(this,
                "Friend is already in this list", "Error",
                JOptionPane.ERROR_MESSAGE);
    }
    
    @Override
    public void onRefresh() {
        if (user != null) {
            if (UserRepository.getInstance().userIdExists(user.getId())) {
                setTitle(user.getUsername());
                loadUserData(user);
            } else {
                this.dispose();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelRep;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnSavFr;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblCountry;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCountry;
    private javax.swing.JFormattedTextField txtId;
    private javax.swing.JTextField txtLastname;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

}
