package wetalk.ui.reports;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import wetalk.db.models.Report;
import wetalk.db.models.User;
import wetalk.lists.List;
import wetalk.lists.simple.EndInsSimpleList;
import wetalk.ui.RefreshListener;
import wetalk.ui.reports.newreport.NewReportFrame;
import wetalk.utils.UserSession;

public class SearchReportsFrame extends javax.swing.JInternalFrame
        implements ISearchReportView, RefreshListener {

    private SearchReportPresenter presenter;
    private DefaultTableModel model;
    private boolean admin;
    private List<Report> reports;
    private Report.ReportStatus reportFilter;

    /**
     * Creates new form SearchReports
     */
    public SearchReportsFrame() {
        presenter = new SearchReportPresenter(this);

        createModel();
        initComponents();

        reportFilter = Report.ReportStatus.PENDING;
        admin = UserSession.getCurrentUser().getType() == User.UserType.ADMIN;

        if (!admin) {
            cbOptions.setModel(new DefaultComboBoxModel<>(new String[]{
                "Reports made", "Reports received"}));
        }

        loadData();
    }

    private void createModel() {
        model = new DefaultTableModel(new String[]{"Title", "Client message",
            "Admin message", "Reported", "Denouncer", "Status"}, 0);
    }

    private void loadData() {
        if (admin) {
            switch (cbOptions.getSelectedIndex()) {
                // All reports
                case 0:
                    presenter.loadReports(reportFilter);
                    break;
                // Made reports
                case 1:
                    presenter.loadMadeReports(reportFilter);
                    break;
                // Received reports
                case 2:
                    presenter.loadReceivedReports(reportFilter);
                    break;
            }
        } else {
            switch (cbOptions.getSelectedIndex()) {
                // Made reports
                case 0:
                    presenter.loadMadeReports(reportFilter);
                    break;
                // Received reports
                case 1:
                    presenter.loadReceivedReports(reportFilter);
                    break;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblReports = tblReports = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        };
        lblFilter = new javax.swing.JLabel();
        cbFilter = new javax.swing.JComboBox<>();
        lblOptions = new javax.swing.JLabel();
        cbOptions = new javax.swing.JComboBox<>();
        btnShow = new javax.swing.JButton();

        setClosable(true);
        setTitle("Reports");

        tblReports.setModel(model);
        tblReports.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblReports);

        lblFilter.setText("Filter by:");

        cbFilter.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Accepted", "Rejected" }));
        cbFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFilterActionPerformed(evt);
            }
        });

        lblOptions.setText("Options:");

        cbOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All Reports", "Reports Made", "Reports Received" }));
        cbOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOptionsActionPerformed(evt);
            }
        });

        btnShow.setText("Show");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblFilter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblOptions)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnShow)
                .addGap(170, 170, 170))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilter)
                    .addComponent(cbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOptions)
                    .addComponent(cbOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnShow)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFilterActionPerformed
        switch (cbFilter.getSelectedIndex()) {
            // Pending
            case 0:
                reportFilter = Report.ReportStatus.PENDING;
                break;
            // Accepted
            case 1:
                reportFilter = Report.ReportStatus.ACCEPTED;
                break;
            // Rejected
            case 2:
                reportFilter = Report.ReportStatus.REJECTED;
                break;
        }
        loadData();
    }//GEN-LAST:event_cbFilterActionPerformed

    private void cbOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOptionsActionPerformed
        loadData();
    }//GEN-LAST:event_cbOptionsActionPerformed

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        int index = tblReports.getSelectedRow();

        if (index != -1) {
            Report report = reports.get(index);
            JInternalFrame frame = new NewReportFrame(report);
            getDesktopPane().add(frame);
            frame.setVisible(true);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select an element",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnShowActionPerformed

    @Override
    public void onGetReports(EndInsSimpleList<Report> reports) {
        model.setRowCount(0);
        this.reports = reports;

        for (Report report : reports) {
            String status = "Pending";

            if (report.getStatus() == Report.ReportStatus.ACCEPTED) {
                status = "Accepted";
            } else if (report.getStatus() == Report.ReportStatus.REJECTED) {
                status = "Rejected";
            }

            String[] row = {report.getTitle(), report.getClientMessage(),
                report.getAdminResponse(), report.getReportedUser().getUsername(),
                report.getDenouncerUser().getUsername(), status};
            model.addRow(row);
        }
    }

    @Override
    public void onRefresh() {
        loadData();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnShow;
    private javax.swing.JComboBox<String> cbFilter;
    private javax.swing.JComboBox<String> cbOptions;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblOptions;
    private javax.swing.JTable tblReports;
    // End of variables declaration//GEN-END:variables

}
