/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package wetalk.ui.signin;

import java.awt.Image;
import java.io.File;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;
import wetalk.ui.login.LoginWindow;

/**
 *
 * @author Personal
 */
public class SignInWindow extends javax.swing.JFrame implements ISignInView {

    private SignInPresenter presenter;
    private String imagePath;

    /**
     * Creates new form SignInWindow
     */
    public SignInWindow() {
        initComponents();
        presenter = new SignInPresenter(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SignInTitle = new javax.swing.JLabel();
        lblUsername = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        lblConfirmPassword = new javax.swing.JLabel();
        txtConfirmPw = new javax.swing.JPasswordField();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblLastName = new javax.swing.JLabel();
        txtLastName = new javax.swing.JTextField();
        lblCity = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        lblIndentification = new javax.swing.JLabel();
        btnSignIn = new javax.swing.JButton();
        lblPhoto = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnImport = new javax.swing.JButton();
        lblImage = new javax.swing.JLabel();
        txtId = new javax.swing.JFormattedTextField();
        txtCountry = new javax.swing.JTextField();
        lblCountry = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("WeTalk Sign In");
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(368, 280));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        SignInTitle.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        SignInTitle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/WeTalk.png"))); // NOI18N
        SignInTitle.setText("Sign in");

        lblUsername.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblUsername.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblUsername.setText("Username");

        txtUsername.setNextFocusableComponent(txtPassword);

        lblPassword.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblPassword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/key.png"))); // NOI18N
        lblPassword.setText("Password");

        txtPassword.setNextFocusableComponent(txtConfirmPw);

        lblConfirmPassword.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblConfirmPassword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/key.png"))); // NOI18N
        lblConfirmPassword.setText("Confirm password");

        txtConfirmPw.setNextFocusableComponent(txtName);

        lblName.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblName.setText("Name");

        txtName.setNextFocusableComponent(txtLastName);

        lblLastName.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblLastName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblLastName.setText("Last name");

        txtLastName.setNextFocusableComponent(txtCountry);

        lblCity.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblCity.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/cityscape.png"))); // NOI18N
        lblCity.setText("City");

        txtCity.setNextFocusableComponent(txtId);

        lblIndentification.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblIndentification.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/id-card.png"))); // NOI18N
        lblIndentification.setText("Identification");

        btnSignIn.setFont(new java.awt.Font("Tw Cen MT", 1, 12)); // NOI18N
        btnSignIn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/checked.png"))); // NOI18N
        btnSignIn.setText("Sign In");
        btnSignIn.setNextFocusableComponent(btnCancel);
        btnSignIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSignInActionPerformed(evt);
            }
        });

        lblPhoto.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblPhoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        lblPhoto.setText("Profile photo");

        btnCancel.setFont(new java.awt.Font("Tw Cen MT", 1, 12)); // NOI18N
        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/cancel (1).png"))); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnImport.setFont(new java.awt.Font("Tw Cen MT", 1, 12)); // NOI18N
        btnImport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/import.png"))); // NOI18N
        btnImport.setText("Import");
        btnImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImportActionPerformed(evt);
            }
        });

        lblImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/man-user (1).png"))); // NOI18N

        txtId.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));

        txtCountry.setNextFocusableComponent(txtCity);

        lblCountry.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        lblCountry.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/country.png"))); // NOI18N
        lblCountry.setText("Country");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(161, 161, 161)
                .addComponent(SignInTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblPhoto)
                            .addComponent(lblPassword)
                            .addComponent(txtUsername)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblUsername)
                                    .addComponent(lblImage, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(18, 18, 18)
                                .addComponent(btnImport))
                            .addComponent(txtPassword)
                            .addComponent(lblConfirmPassword)
                            .addComponent(txtConfirmPw))
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtId, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtCity, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtCountry, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtName)
                            .addComponent(txtLastName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblIndentification)
                                    .addComponent(lblCity)
                                    .addComponent(lblCountry)
                                    .addComponent(lblLastName)
                                    .addComponent(lblName))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(189, 189, 189)
                        .addComponent(btnSignIn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SignInTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblLastName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnImport)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPhoto)
                            .addComponent(lblName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblImage)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUsername)
                    .addComponent(lblCountry))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassword)
                    .addComponent(lblCity))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmPassword)
                    .addComponent(lblIndentification))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConfirmPw, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancel)
                    .addComponent(btnSignIn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSignInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSignInActionPerformed
        String userName = txtUsername.getText().trim();
        String password = String.copyValueOf(txtPassword.getPassword());
        String confPassword = String.copyValueOf(txtConfirmPw.getPassword());
        String strId = txtId.getText();
        String name = txtName.getText().trim();
        String lastName = txtLastName.getText().trim();
        String city = txtCity.getText().trim();
        String country = txtCountry.getText().trim();

        if (dataIsValid(userName, password, confPassword, strId, name,
                lastName, city, country)) {
            int id = Integer.parseInt(strId);
            presenter.executeSignIn(imagePath, userName, password, id, name,
                    lastName, city, country);
        }
    }//GEN-LAST:event_btnSignInActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        goBackToLogin();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImportActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(
                new FileNameExtensionFilter("Images", "jpg", "png"));

        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File imageFile = fileChooser.getSelectedFile();
            imagePath = imageFile.getPath();

            ImageIcon imageIcon = new ImageIcon(imageFile.getPath());
            Icon icon = new ImageIcon(imageIcon.getImage().
                    getScaledInstance(64, 64, Image.SCALE_DEFAULT));

            lblImage.setIcon(icon);
        }
    }//GEN-LAST:event_btnImportActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        txtUsername.requestFocusInWindow();
    }//GEN-LAST:event_formWindowOpened

    private void goBackToLogin() {
        SwingUtilities.invokeLater(() -> {
            new LoginWindow().setVisible(true);
            this.dispose();
        });
    }

    private boolean dataIsValid(String userName, String password,
            String confPassword, String id, String name,
            String lastName, String city, String country) {

        if (userName.length() < 4) {
            JOptionPane.showMessageDialog(this, "User must have 4 characters.",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (password.length() < 6) {
            JOptionPane.showMessageDialog(this, "Password must have 6 characters.",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (!password.equals(confPassword)) {
            JOptionPane.showMessageDialog(this, "Passwords are different.",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (id.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Id can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (name.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Name can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (lastName.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Last name can't be empty.",
                    "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (country.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Country can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (city.isEmpty()) {
            JOptionPane.showMessageDialog(this, "City can't be empty.", "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    @Override
    public void onSignInSuccess() {
        JOptionPane.showMessageDialog(this, "User registered successfully!",
                "Operation completed", JOptionPane.INFORMATION_MESSAGE);
        goBackToLogin();
    }

    @Override
    public void userAlreadyExists() {
        JOptionPane.showMessageDialog(this, "User already exists.", "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void idAlreadyExists() {
        JOptionPane.showMessageDialog(this, "This id already exists.", "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel SignInTitle;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnImport;
    private javax.swing.JButton btnSignIn;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblConfirmPassword;
    private javax.swing.JLabel lblCountry;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblIndentification;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPhoto;
    private javax.swing.JLabel lblUsername;
    private javax.swing.JTextField txtCity;
    private javax.swing.JPasswordField txtConfirmPw;
    private javax.swing.JTextField txtCountry;
    private javax.swing.JFormattedTextField txtId;
    private javax.swing.JTextField txtLastName;
    private javax.swing.JTextField txtName;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
