package wetalk.ui.reports.newreport;

import javax.swing.JOptionPane;
import wetalk.db.models.Report;
import wetalk.db.models.User;
import wetalk.db.repository.UserRepository;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.utils.UserSession;

public class NewReportFrame extends javax.swing.JInternalFrame
        implements INewReportView, RefreshListener {

    private NewReportPresenter presenter;
    private Report report;
    private User denouncedUser;

    /**
     * Creates new form NewReportFrame
     *
     * @param report report to modify if null we are creating a new report
     */
    public NewReportFrame(Report report) {
        presenter = new NewReportPresenter(this);

        initComponents();
        this.report = report;
        loadData();
    }

    /**
     * Creates new form NewReportFrame
     *
     * @param user the denounced user
     */
    public NewReportFrame(User user) {
        presenter = new NewReportPresenter(this);

        initComponents();
        this.denouncedUser = user;
        loadData();
    }

    private void loadData() {
        if (report != null) {
            setTitle("Modify Report");
            txtTitle.setText(report.getTitle());
            txtTitle.setEditable(false);

            txtReported.setText(report.getReportedUser().getUsername());
            txtReported.setEditable(false);

            txtClientMsg.setText(report.getClientMessage());
            txtClientMsg.setEditable(false);

            txtAdminMsg.setText(report.getAdminResponse());

            String status = "Accepted";

            if (report.getStatus() == Report.ReportStatus.PENDING) {
                status = "Pending";
            } else if (report.getStatus() == Report.ReportStatus.REJECTED) {
                status = "Rejected";
            }

            txtStatus.setText(status);
            txtStatus.setEditable(false);

            if (report.getStatus() == Report.ReportStatus.ACCEPTED
                    || report.getStatus() == Report.ReportStatus.REJECTED
                    || UserSession.getCurrentUser().getType()
                    != User.UserType.ADMIN) {
                txtAdminMsg.setEditable(false);
                btnReject.setEnabled(false);
                btnAccept.setEnabled(false);
            }
        } else {
            txtReported.setText(denouncedUser.getUsername());
            txtReported.setEditable(false);
            txtAdminMsg.setEditable(false);
            txtStatus.setText("Pending");
            txtStatus.setEditable(false);
            btnReject.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        lblClientMsg = new javax.swing.JLabel();
        lblReported = new javax.swing.JLabel();
        lblAdminMsg = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        txtTitle = new javax.swing.JTextField();
        txtReported = new javax.swing.JTextField();
        txtClientMsg = new javax.swing.JTextField();
        txtAdminMsg = new javax.swing.JTextField();
        txtStatus = new javax.swing.JTextField();
        btnAccept = new javax.swing.JButton();
        btnReject = new javax.swing.JButton();

        setClosable(true);
        setTitle("New Report");

        lblTitle.setText("Title:");

        lblClientMsg.setText("Client observation:");

        lblReported.setText("Reported User:");

        lblAdminMsg.setText("Admin observation:");

        lblStatus.setText("Estado:");

        txtStatus.setText("Pending");

        btnAccept.setText("Accept");
        btnAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcceptActionPerformed(evt);
            }
        });

        btnReject.setText("Reject");
        btnReject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRejectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnReject)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAccept))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblAdminMsg)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAdminMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblClientMsg)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtClientMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblStatus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblReported, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(83, 83, 83)
                                .addComponent(lblTitle)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtReported, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTitle))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReported)
                    .addComponent(txtReported, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtClientMsg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblClientMsg))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAdminMsg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAdminMsg))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStatus)
                    .addComponent(txtStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAccept)
                    .addComponent(btnReject))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcceptActionPerformed
        // Means we are creating a new report
        if (denouncedUser != null) {
            String title = txtTitle.getText();
            String clientMsg = txtClientMsg.getText();

            if (dataIsValid(title, clientMsg)) {
                presenter.newReport(title, clientMsg, denouncedUser);
            }
        } else { // We are accepting an existing report
            String adminMsg = txtAdminMsg.getText();
            if (adminMsg.isEmpty()) {
                JOptionPane.showInternalMessageDialog(this,
                        "Admin response can't be empty.",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            } else {
                presenter.acceptReport(report, adminMsg);
            }
        }
    }//GEN-LAST:event_btnAcceptActionPerformed

    private void btnRejectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRejectActionPerformed
        // We are rejecting an existing report
        String adminMsg = txtAdminMsg.getText();
        if (adminMsg.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Admin response can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            presenter.rejectReport(report, adminMsg);
        }
    }//GEN-LAST:event_btnRejectActionPerformed

    private boolean dataIsValid(String title, String clientMsg) {
        if (title.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Title can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (clientMsg.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Client message can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onCreateReportSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Report created successfully.");
        this.dispose();
    }

    @Override
    public void onReportAcceptSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Report accepted successfully.");
        this.dispose();
    }

    @Override
    public void onReportRejectSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Report rejected successfully.");
        this.dispose();
    }

    @Override
    public void onReportAcceptError() {
        JOptionPane.showInternalMessageDialog(this,
                "Report was already accepted or rejected.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
        this.dispose();
    }

    @Override
    public void onReportRejectError() {
        JOptionPane.showInternalMessageDialog(this,
                "Report was already accepted or rejected.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
        this.dispose();
    }

    @Override
    public void onRefresh() {
        if (denouncedUser != null && !UserRepository.getInstance().
                userIdExists(denouncedUser.getId())) {
            this.dispose();
        } else if (report != null) {
            loadData();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAccept;
    private javax.swing.JButton btnReject;
    private javax.swing.JLabel lblAdminMsg;
    private javax.swing.JLabel lblClientMsg;
    private javax.swing.JLabel lblReported;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtAdminMsg;
    private javax.swing.JTextField txtClientMsg;
    private javax.swing.JTextField txtReported;
    private javax.swing.JTextField txtStatus;
    private javax.swing.JTextField txtTitle;
    // End of variables declaration//GEN-END:variables

}
