package wetalk.ui.main;

import javax.swing.JFrame;
import javax.swing.JInternalFrame;
import javax.swing.SwingUtilities;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.ui.events.EventsFrame;
import wetalk.ui.events.eventsList.NewEventFrame;
import wetalk.ui.friends.FriendsFrame;
import wetalk.ui.login.LoginWindow;
import wetalk.ui.messages.MessagesFrame;
import wetalk.ui.password.PasswordFrame;
import wetalk.ui.reports.SearchReportsFrame;
import wetalk.ui.searchuser.SearchUserFrame;
import wetalk.ui.user.UserFrame;
import wetalk.utils.UserSession;

/**
 * Main Window
 */
public class MainWindow extends javax.swing.JFrame implements IMainView {

    private MainPresenter presenter;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        presenter = new MainPresenter(this);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolbar = new javax.swing.JToolBar();
        btnMyProfile = new javax.swing.JButton();
        btnEvents = new javax.swing.JButton();
        btnMsgs = new javax.swing.JButton();
        btnFriends = new javax.swing.JButton();
        btnPassword = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnSearchUsers = new javax.swing.JButton();
        btnReports = new javax.swing.JButton();
        btnNewEvent = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        btnLogout = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        desktopPane = desktopPane = new RefreshableDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        userMenu = new javax.swing.JMenu();
        menuItemProfile = new javax.swing.JMenuItem();
        menuItemMessages = new javax.swing.JMenuItem();
        menuItemFriends = new javax.swing.JMenuItem();
        menuItemPassword = new javax.swing.JMenuItem();
        menuItemNewEvent = new javax.swing.JMenuItem();
        menuSearch = new javax.swing.JMenu();
        menuEvents = new javax.swing.JMenuItem();
        menuUsers = new javax.swing.JMenuItem();
        menuItemReports = new javax.swing.JMenuItem();
        menuExit = new javax.swing.JMenu();
        menuItemLogout = new javax.swing.JMenuItem();
        menuItemExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        toolbar.setRollover(true);

        btnMyProfile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/user.png"))); // NOI18N
        btnMyProfile.setText("My Profile");
        btnMyProfile.setToolTipText("My Profile");
        btnMyProfile.setFocusable(false);
        btnMyProfile.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnMyProfile.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnMyProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMyProfileActionPerformed(evt);
            }
        });
        toolbar.add(btnMyProfile);

        btnEvents.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/calendar.png"))); // NOI18N
        btnEvents.setText("My Events");
        btnEvents.setToolTipText("Events");
        btnEvents.setFocusable(false);
        btnEvents.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEvents.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEventsActionPerformed(evt);
            }
        });
        toolbar.add(btnEvents);

        btnMsgs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/chat.png"))); // NOI18N
        btnMsgs.setText("Messages");
        btnMsgs.setToolTipText("Messages");
        btnMsgs.setFocusable(false);
        btnMsgs.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnMsgs.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnMsgs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMsgsActionPerformed(evt);
            }
        });
        toolbar.add(btnMsgs);

        btnFriends.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/laugh.png"))); // NOI18N
        btnFriends.setText("My Friends");
        btnFriends.setToolTipText("Friends");
        btnFriends.setFocusable(false);
        btnFriends.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFriends.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnFriends.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFriendsActionPerformed(evt);
            }
        });
        toolbar.add(btnFriends);

        btnPassword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/key.png"))); // NOI18N
        btnPassword.setText("Change Password");
        btnPassword.setToolTipText("Change Password");
        btnPassword.setFocusable(false);
        btnPassword.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPassword.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPasswordActionPerformed(evt);
            }
        });
        toolbar.add(btnPassword);
        toolbar.add(jSeparator1);

        btnSearchUsers.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/research.png"))); // NOI18N
        btnSearchUsers.setText("Search Users");
        btnSearchUsers.setToolTipText("Search Users");
        btnSearchUsers.setFocusable(false);
        btnSearchUsers.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSearchUsers.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSearchUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchUsersActionPerformed(evt);
            }
        });
        toolbar.add(btnSearchUsers);

        btnReports.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/newspaper.png"))); // NOI18N
        btnReports.setText("Search Reports");
        btnReports.setToolTipText("Search Reports");
        btnReports.setFocusable(false);
        btnReports.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnReports.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportsActionPerformed(evt);
            }
        });
        toolbar.add(btnReports);

        btnNewEvent.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/calendar.png"))); // NOI18N
        btnNewEvent.setText("New Event");
        btnNewEvent.setToolTipText("New Event");
        btnNewEvent.setFocusable(false);
        btnNewEvent.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnNewEvent.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnNewEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewEventActionPerformed(evt);
            }
        });
        toolbar.add(btnNewEvent);
        toolbar.add(jSeparator2);

        btnLogout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/login.png"))); // NOI18N
        btnLogout.setText("Log out");
        btnLogout.setToolTipText("Log out");
        btnLogout.setFocusable(false);
        btnLogout.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnLogout.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });
        toolbar.add(btnLogout);

        btnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/cancel (1).png"))); // NOI18N
        btnExit.setText("Exit");
        btnExit.setToolTipText("Exit");
        btnExit.setFocusable(false);
        btnExit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnExit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        toolbar.add(btnExit);

        getContentPane().add(toolbar, java.awt.BorderLayout.PAGE_START);

        javax.swing.GroupLayout desktopPaneLayout = new javax.swing.GroupLayout(desktopPane);
        desktopPane.setLayout(desktopPaneLayout);
        desktopPaneLayout.setHorizontalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 799, Short.MAX_VALUE)
        );
        desktopPaneLayout.setVerticalGroup(
            desktopPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 225, Short.MAX_VALUE)
        );

        getContentPane().add(desktopPane, java.awt.BorderLayout.CENTER);

        userMenu.setText("User");

        menuItemProfile.setText("My Profile");
        menuItemProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemProfileActionPerformed(evt);
            }
        });
        userMenu.add(menuItemProfile);

        menuItemMessages.setText("Messages");
        menuItemMessages.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemMessagesActionPerformed(evt);
            }
        });
        userMenu.add(menuItemMessages);

        menuItemFriends.setText("Friends");
        menuItemFriends.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemFriendsActionPerformed(evt);
            }
        });
        userMenu.add(menuItemFriends);

        menuItemPassword.setText("Change Password");
        menuItemPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemPasswordActionPerformed(evt);
            }
        });
        userMenu.add(menuItemPassword);

        menuItemNewEvent.setText("New event");
        menuItemNewEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemNewEventActionPerformed(evt);
            }
        });
        userMenu.add(menuItemNewEvent);

        menuBar.add(userMenu);

        menuSearch.setText("Search");

        menuEvents.setText("Events");
        menuEvents.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEventsActionPerformed(evt);
            }
        });
        menuSearch.add(menuEvents);

        menuUsers.setText("Users");
        menuUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuUsersActionPerformed(evt);
            }
        });
        menuSearch.add(menuUsers);

        menuItemReports.setText("Reports");
        menuItemReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemReportsActionPerformed(evt);
            }
        });
        menuSearch.add(menuItemReports);

        menuBar.add(menuSearch);

        menuExit.setText("Exit");

        menuItemLogout.setText("Logout");
        menuItemLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemLogoutActionPerformed(evt);
            }
        });
        menuExit.add(menuItemLogout);

        menuItemExit.setText("Exit");
        menuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemExitActionPerformed(evt);
            }
        });
        menuExit.add(menuItemExit);

        menuBar.add(menuExit);

        setJMenuBar(menuBar);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        presenter.saveData();
    }//GEN-LAST:event_formWindowClosing

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        setExtendedState(JFrame.MAXIMIZED_BOTH);
    }//GEN-LAST:event_formWindowOpened

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        presenter.saveData();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        presenter.logout();
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnMyProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMyProfileActionPerformed
        openFrame(new UserFrame(UserSession.getCurrentUser(), true));
    }//GEN-LAST:event_btnMyProfileActionPerformed

    private void btnPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPasswordActionPerformed
        openFrame(new PasswordFrame());
    }//GEN-LAST:event_btnPasswordActionPerformed

    private void btnSearchUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchUsersActionPerformed
        openFrame(new SearchUserFrame());
    }//GEN-LAST:event_btnSearchUsersActionPerformed

    private void btnMsgsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMsgsActionPerformed
        openFrame(new MessagesFrame());
    }//GEN-LAST:event_btnMsgsActionPerformed

    private void btnFriendsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFriendsActionPerformed
        openFrame(new FriendsFrame());
    }//GEN-LAST:event_btnFriendsActionPerformed

    private void btnReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportsActionPerformed
        openFrame(new SearchReportsFrame());
    }//GEN-LAST:event_btnReportsActionPerformed

    private void btnNewEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewEventActionPerformed
        openFrame(new NewEventFrame(null));
    }//GEN-LAST:event_btnNewEventActionPerformed

    private void btnEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEventsActionPerformed
        openFrame(new EventsFrame());
    }//GEN-LAST:event_btnEventsActionPerformed

    private void menuItemProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemProfileActionPerformed
        openFrame(new UserFrame(UserSession.getCurrentUser(), true));
    }//GEN-LAST:event_menuItemProfileActionPerformed

    private void menuItemMessagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemMessagesActionPerformed
        openFrame(new MessagesFrame());
    }//GEN-LAST:event_menuItemMessagesActionPerformed

    private void menuItemFriendsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemFriendsActionPerformed
        openFrame(new FriendsFrame());
    }//GEN-LAST:event_menuItemFriendsActionPerformed

    private void menuItemPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemPasswordActionPerformed
        openFrame(new PasswordFrame());
    }//GEN-LAST:event_menuItemPasswordActionPerformed

    private void menuItemNewEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemNewEventActionPerformed
        openFrame(new NewEventFrame(null));
    }//GEN-LAST:event_menuItemNewEventActionPerformed

    private void menuEventsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEventsActionPerformed
        openFrame(new EventsFrame());
    }//GEN-LAST:event_menuEventsActionPerformed

    private void menuUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuUsersActionPerformed
        openFrame(new SearchUserFrame());
    }//GEN-LAST:event_menuUsersActionPerformed

    private void menuItemReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemReportsActionPerformed
        openFrame(new SearchReportsFrame());
    }//GEN-LAST:event_menuItemReportsActionPerformed

    private void menuItemLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemLogoutActionPerformed
        presenter.logout();
    }//GEN-LAST:event_menuItemLogoutActionPerformed

    private void menuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemExitActionPerformed
        presenter.saveData();
    }//GEN-LAST:event_menuItemExitActionPerformed

    private void openFrame(JInternalFrame frame) {
        desktopPane.add(frame);
        frame.setVisible(true);
    }

    @Override
    public void onLogoutSuccess() {
        SwingUtilities.invokeLater(() -> {
            new LoginWindow().setVisible(true);
            this.dispose();
        });
    }

    @Override
    public void onSaveDataFinished() {
        System.exit(0);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEvents;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnFriends;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMsgs;
    private javax.swing.JButton btnMyProfile;
    private javax.swing.JButton btnNewEvent;
    private javax.swing.JButton btnPassword;
    private javax.swing.JButton btnReports;
    private javax.swing.JButton btnSearchUsers;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuEvents;
    private javax.swing.JMenu menuExit;
    private javax.swing.JMenuItem menuItemExit;
    private javax.swing.JMenuItem menuItemFriends;
    private javax.swing.JMenuItem menuItemLogout;
    private javax.swing.JMenuItem menuItemMessages;
    private javax.swing.JMenuItem menuItemNewEvent;
    private javax.swing.JMenuItem menuItemPassword;
    private javax.swing.JMenuItem menuItemProfile;
    private javax.swing.JMenuItem menuItemReports;
    private javax.swing.JMenu menuSearch;
    private javax.swing.JMenuItem menuUsers;
    private javax.swing.JToolBar toolbar;
    private javax.swing.JMenu userMenu;
    // End of variables declaration//GEN-END:variables

}
