package wetalk.ui.searchuser;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import wetalk.db.models.User;
import wetalk.db.models.User.UserType;
import wetalk.lists.List;
import wetalk.lists.circular.DoubleCircularList;
import wetalk.lists.simple.EndInsSimpleList;
import wetalk.ui.RefreshListener;
import wetalk.ui.user.UserFrame;
import wetalk.utils.UserSession;

public class SearchUserFrame extends javax.swing.JInternalFrame
        implements ISearchUserView, RefreshListener {

    private SearchUserPresenter presenter;
    private DefaultTableModel tableModel;
    private DefaultComboBoxModel<String> comboBoxModel;
    private TableRowSorter trsFilter;
    private List<User> users;

    /**
     * Creates new form SearchUserFrame
     */
    public SearchUserFrame() {
        presenter = new SearchUserPresenter(this);

        initTableAndFilter();
        initComponents();
        loadData();
    }

    private void initTableAndFilter() {
        if (UserSession.getCurrentUser().getType() == UserType.ADMIN) {
            tableModel = new DefaultTableModel(new String[]{"Username",
                "Country", "City", "Id", "Name", "Last name"}, 0);

            comboBoxModel = new DefaultComboBoxModel<>(new String[]{"Username",
                "Country", "City", "Id"});
        } else {
            tableModel = new DefaultTableModel(new String[]{"Username",
                "Country", "City", "Name", "Last name"}, 0);

            comboBoxModel = new DefaultComboBoxModel<>(new String[]{"Username",
                "Country", "City"});
        }

        trsFilter = new TableRowSorter(tableModel);
    }

    private void loadData() {
        // Get all users
        if (cbOptions.getSelectedIndex() == 0) {
            presenter.getAllUsers();
        } else { // Get common friends
            presenter.getCommonFriends();
        }
    }

    private void loadUsersInModel(List<User> users) {
        this.users = users;
        tableModel.setRowCount(0);

        // Load data in table model
        for (User user : users) {
            String data[];

            if (UserSession.getCurrentUser().getType() == UserType.ADMIN) {
                data = new String[]{user.getUsername(), user.getCountry(),
                    user.getCity(), String.valueOf(user.getId()),
                    user.getName(), user.getLastName()};
            } else {
                data = new String[]{user.getUsername(), user.getCountry(),
                    user.getCity(), user.getName(), user.getLastName()};
            }

            tableModel.addRow(data);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSearch = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUsers = tblUsers = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        }
        ;
        lblFilter = new javax.swing.JLabel();
        cbFilter = new javax.swing.JComboBox<>();
        btnSeeUser = new javax.swing.JButton();
        lblOptions = new javax.swing.JLabel();
        cbOptions = new javax.swing.JComboBox<>();

        setClosable(true);
        setTitle("Search users");

        lblSearch.setText("Search:");

        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });

        tblUsers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblUsers.setRowSorter(trsFilter);
        tblUsers.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblUsers);

        lblFilter.setText("Filter:");

        cbFilter.setModel(comboBoxModel);
        cbFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFilterActionPerformed(evt);
            }
        });

        btnSeeUser.setText("See User");
        btnSeeUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeeUserActionPerformed(evt);
            }
        });

        lblOptions.setText("Options:");

        cbOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All Users", "Common Friends" }));
        cbOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOptionsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(lblSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblFilter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblOptions)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOptions, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 464, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSeeUser)
                .addGap(198, 198, 198))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSearch)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFilter)
                    .addComponent(cbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOptions)
                    .addComponent(cbOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSeeUser)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        filterData();
    }//GEN-LAST:event_txtSearchKeyReleased

    private void cbFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFilterActionPerformed
        filterData();
    }//GEN-LAST:event_cbFilterActionPerformed

    private void cbOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOptionsActionPerformed
        loadData();
    }//GEN-LAST:event_cbOptionsActionPerformed

    private void btnSeeUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeeUserActionPerformed
        // Means something was selected
        if (tblUsers.getSelectedRow() != -1) {
            int index = tblUsers.convertRowIndexToModel(tblUsers.getSelectedRow());
            User selectedUser = users.get(index);

            JInternalFrame frame;

            if (UserSession.getCurrentUser() == selectedUser) {
                frame = new UserFrame(selectedUser, true);
            } else {
                frame = new UserFrame(selectedUser, false);
            }

            frame.setTitle(selectedUser.getUsername());
            getDesktopPane().add(frame);
            frame.setVisible(true);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select an user!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSeeUserActionPerformed

    private void filterData() {
        if (UserSession.getCurrentUser().getType() != UserType.ADMIN) {
            if (txtSearch.getText().isEmpty()) {
                tblUsers.setModel(new DefaultTableModel());
            } else {
                tblUsers.setModel(tableModel);
            }
        }

        trsFilter.setRowFilter(RowFilter.regexFilter("(?i)"
                + txtSearch.getText(), cbFilter.getSelectedIndex()));
    }

    @Override
    public void onGetAllUsersSuccess(DoubleCircularList<User> users) {
        if (UserSession.getCurrentUser().getType() == UserType.ADMIN) {
            tblUsers.setModel(tableModel);
        }
        loadUsersInModel(users);
        filterData();
    }

    @Override
    public void onGetAllCommonFriendsSuccess(EndInsSimpleList<User> users) {
        tblUsers.setModel(tableModel);
        loadUsersInModel(users);
        filterData();
    }
    
    @Override
    public void onRefresh() {
        loadData();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSeeUser;
    private javax.swing.JComboBox<String> cbFilter;
    private javax.swing.JComboBox<String> cbOptions;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblOptions;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JTable tblUsers;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

}
