package wetalk.ui.messages;

import java.awt.BorderLayout;
import java.awt.Image;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.BadLocationException;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import wetalk.db.models.FriendList;
import wetalk.db.models.Message;
import wetalk.lists.List;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.utils.UserSession;

public class MessagesFrame extends javax.swing.JInternalFrame
        implements IMessagesView, RefreshListener {

    private static final char IMAGE_CHAR = '~';

    private MessagesPresenter presenter;
    private String imagePath;

    private List<Message> sentMessages;
    private List<Message> receivedMessages;

    private DefaultTableModel modelSentMsg;
    private DefaultTableModel modelReceivedMsg;

    private Message message;  // Message to modify

    /**
     * Creates new form FrameMessages
     */
    public MessagesFrame() {
        presenter = new MessagesPresenter(this);

        modelSentMsg = new DefaultTableModel(
                new String[]{"To", "From", "Message"}, 0);

        modelReceivedMsg = new DefaultTableModel(
                new String[]{"From", "To", "Message"}, 0);

        initComponents();
        getMessages();
        btnInbox.setSelected(true);
    }

    private void getMessages() {
        presenter.loadReceivedMessages();
        presenter.loadSentMessages();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        pnlMsg = new javax.swing.JPanel();
        lblFrom = new javax.swing.JLabel();
        lblTo = new javax.swing.JLabel();
        txtFrom = new javax.swing.JTextField();
        txtTo = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        msgTextPane = new javax.swing.JTextPane();
        btnSend = new javax.swing.JButton();
        btnImage = new javax.swing.JButton();
        btnAddDest = new javax.swing.JButton();
        pnlNavigation = new javax.swing.JPanel();
        btnNewMsg = new javax.swing.JToggleButton();
        btnInbox = new javax.swing.JToggleButton();
        btnSentMsgs = new javax.swing.JToggleButton();
        pnlMsgList = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMessages = tblMessages = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        }
        ;
        btnShow = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        lblFrom.setText("From:");

        lblTo.setText("To:");

        msgTextPane.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                msgTextPaneCaretUpdate(evt);
            }
        });
        jScrollPane2.setViewportView(msgTextPane);

        btnSend.setText("Send");
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });

        btnImage.setText("Add image");
        btnImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImageActionPerformed(evt);
            }
        });

        btnAddDest.setText("Add");
        btnAddDest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddDestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMsgLayout = new javax.swing.GroupLayout(pnlMsg);
        pnlMsg.setLayout(pnlMsgLayout);
        pnlMsgLayout.setHorizontalGroup(
            pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMsgLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(pnlMsgLayout.createSequentialGroup()
                        .addGroup(pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFrom)
                            .addComponent(lblTo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFrom)
                            .addGroup(pnlMsgLayout.createSequentialGroup()
                                .addComponent(txtTo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddDest))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMsgLayout.createSequentialGroup()
                        .addGap(0, 384, Short.MAX_VALUE)
                        .addComponent(btnImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSend)))
                .addContainerGap())
        );
        pnlMsgLayout.setVerticalGroup(
            pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMsgLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFrom)
                    .addComponent(txtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTo)
                    .addComponent(txtTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddDest))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlMsgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSend)
                    .addComponent(btnImage))
                .addContainerGap())
        );

        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Messages");

        pnlNavigation.setLayout(new java.awt.GridLayout(5, 1));

        buttonGroup.add(btnNewMsg);
        btnNewMsg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/newMessage.png"))); // NOI18N
        btnNewMsg.setText("New Message");
        btnNewMsg.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnNewMsgStateChanged(evt);
            }
        });
        pnlNavigation.add(btnNewMsg);

        buttonGroup.add(btnInbox);
        btnInbox.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/inbox.png"))); // NOI18N
        btnInbox.setText("Inbox");
        btnInbox.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnInboxStateChanged(evt);
            }
        });
        pnlNavigation.add(btnInbox);

        buttonGroup.add(btnSentMsgs);
        btnSentMsgs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/sentMessages.png"))); // NOI18N
        btnSentMsgs.setText("Sent Message");
        btnSentMsgs.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                btnSentMsgsStateChanged(evt);
            }
        });
        pnlNavigation.add(btnSentMsgs);

        getContentPane().add(pnlNavigation, java.awt.BorderLayout.WEST);

        tblMessages.setModel(modelReceivedMsg);
        tblMessages.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblMessages);

        btnShow.setText("Show");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMsgListLayout = new javax.swing.GroupLayout(pnlMsgList);
        pnlMsgList.setLayout(pnlMsgListLayout);
        pnlMsgListLayout.setHorizontalGroup(
            pnlMsgListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMsgListLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnShow)
                .addContainerGap())
        );
        pnlMsgListLayout.setVerticalGroup(
            pnlMsgListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMsgListLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlMsgListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnShow)
                    .addComponent(btnDelete))
                .addContainerGap())
        );

        getContentPane().add(pnlMsgList, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImageActionPerformed
        // Loads a new image
        if (msgTextPane.getText().contains(String.valueOf(IMAGE_CHAR))) {
            JOptionPane.showInternalMessageDialog(this,
                    "There is already an image",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(
                new FileNameExtensionFilter("Images", "jpg", "png"));

        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File imageFile = fileChooser.getSelectedFile();
            this.imagePath = imageFile.getPath();

            loadImageMessage(imagePath);
        }
    }//GEN-LAST:event_btnImageActionPerformed

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        // Retrieve image
        String image = null;
        if (imagePath != null && msgTextPane.getText().contains("~")) {
            image = imagePath;
        }

        String text = msgTextPane.getText().replace("~", "");

        // New message
        if (message == null) {
            String destinataries = txtTo.getText();

            // Check data
            if (messageDataIsValid(destinataries, text)) {
                presenter.sentMessage(destinataries, text, image);
            }
        } else { // Editing message
            if (!text.isEmpty()) {
                presenter.modifyMessage(message, text, imagePath);
            } else {
                JOptionPane.showInternalMessageDialog(this,
                        "Message text can't be empty.",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnSendActionPerformed

    private void msgTextPaneCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_msgTextPaneCaretUpdate
        // If there is an image in text pane this makes sures that the caret
        // is always before the image (the image must be always at the end)
        int length = msgTextPane.getText().length();

        if (length > 0 && msgTextPane.getCaretPosition() == length
                && msgTextPane.getText().charAt(length - 1) == IMAGE_CHAR) {
            msgTextPane.setCaretPosition(msgTextPane.getText().length() - 1);
        }
    }//GEN-LAST:event_msgTextPaneCaretUpdate

    private void btnNewMsgStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_btnNewMsgStateChanged
        if (btnNewMsg.isSelected()) { // Draw panel new message
            getContentPane().remove(pnlMsgList);
            getContentPane().add(pnlMsg, BorderLayout.CENTER);
            newMessage();
            repaint();
            validate();
        } else { // Draw panel messages list
            getContentPane().remove(pnlMsg);
            getContentPane().add(pnlMsgList, BorderLayout.CENTER);
            repaint();
            validate();
        }
    }//GEN-LAST:event_btnNewMsgStateChanged

    private void btnInboxStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_btnInboxStateChanged
        if (btnInbox.isSelected()) {
            tblMessages.setModel(modelReceivedMsg);
            btnShow.setText("Show");
            btnDelete.setVisible(false);
        }
    }//GEN-LAST:event_btnInboxStateChanged

    private void btnSentMsgsStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_btnSentMsgsStateChanged
        if (btnSentMsgs.isSelected()) {
            tblMessages.setModel(modelSentMsg);
            btnShow.setText("Modify");
            btnDelete.setVisible(true);
        }
    }//GEN-LAST:event_btnSentMsgsStateChanged

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        int index = tblMessages.getSelectedRow();

        if (index != -1) {
            // Reading a received message, edit disabled
            if (btnInbox.isSelected()) {
                readMode(true);
                loadMessage(receivedMessages.get(index), true);
            } else {  // Reading a sent message, edit enable
                this.message = sentMessages.get(index);
                readMode(false);
                txtFrom.setEditable(false);
                txtTo.setEditable(false);
                btnAddDest.setEnabled(false); // Desinataries can't be modified
                loadMessage(sentMessages.get(index), false);
            }
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "No message was selected",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnShowActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int index = tblMessages.getSelectedRow();

        if (index != -1) {
            int result = JOptionPane.showInternalConfirmDialog(this,
                    "Are you sure you want to delete the message",
                    "Confirm",
                    JOptionPane.YES_NO_OPTION);
            if (result == JOptionPane.YES_OPTION) {
                presenter.removeMessage(sentMessages.get(index));
            }
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "No message was selected",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnAddDestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddDestActionPerformed
        List<FriendList> friendLists
                = UserSession.getCurrentUser().getAllFriendLists();

        if (friendLists.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "You don't have friend lists.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        String[] listData = new String[friendLists.size()];

        int index = 0;
        for (FriendList list : friendLists) {
            listData[index] = list.getListName();
            index++;
        }

        JList jList = new JList(listData);
        int result = JOptionPane.showInternalOptionDialog(this,
                jList,
                "Choose friend lists",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.PLAIN_MESSAGE,
                null, null, null);

        if (result == JOptionPane.OK_OPTION) {
            StringBuilder destinataries = new StringBuilder();

            int[] indexes = jList.getSelectedIndices();
            for (int i = 0; i < indexes.length; i++) {
                if (i == indexes.length - 1) {
                    destinataries.append(listData[indexes[i]]);
                } else {
                    destinataries.append(listData[indexes[i]]).append("; ");
                }
            }

            if (txtTo.getText().trim().isEmpty()) {
                txtTo.setText(txtTo.getText() + destinataries.toString());
            } else {
                txtTo.setText(txtTo.getText() + "; " + destinataries.toString());
            }
        }
    }//GEN-LAST:event_btnAddDestActionPerformed

    private void loadImageMessage(String imagePath) {
        ImageIcon imageIcon = new ImageIcon(imagePath);
        Icon icon = new ImageIcon(imageIcon.getImage().
                getScaledInstance(64, 64, Image.SCALE_DEFAULT));

        StyledDocument document = msgTextPane.getStyledDocument();
        Style style = document.addStyle("StyleName", null);
        StyleConstants.setIcon(style, icon);
        try {
            document.insertString(document.getLength(),
                    String.valueOf(IMAGE_CHAR), style);
        } catch (BadLocationException ex) {
            Logger.getLogger(MessagesFrame.class.getName()).log(
                    Level.SEVERE, null, ex);
        }
    }

    private void newMessage() {
        this.message = null;
        readMode(false);
        txtFrom.setText(UserSession.getCurrentUser().getUsername());
        txtFrom.setEditable(false);
        txtTo.setText("");
        msgTextPane.setText("");
    }

    private void loadMessage(Message message, boolean received) {
        if (received) {
            txtTo.setText(UserSession.getCurrentUser().getUsername());
            txtFrom.setText(message.getRemitent().getUsername());
        } else {
            txtFrom.setText(UserSession.getCurrentUser().getUsername());
            txtTo.setText(message.getDestinataries().get(0).getUsername()
                    + "...");
        }

        msgTextPane.setText(message.getText());
        loadImageMessage(message.getImageUri());

        getContentPane().remove(pnlMsgList);
        getContentPane().add(pnlMsg, BorderLayout.CENTER);
        repaint();
        validate();
    }

    private void readMode(boolean readMode) {
        txtTo.setEditable(!readMode);
        msgTextPane.setEditable(!readMode);

        btnSend.setEnabled(!readMode);
        btnAddDest.setEnabled(!readMode);
        btnImage.setEnabled(!readMode);
    }

    private boolean messageDataIsValid(String destinataries, String message) {
        if (destinataries.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Destinataries can't be empty",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        if (message.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Message can't be empty",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onMessageSentSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Message sent successfully");
    }

    @Override
    public void onMessageBadDestintaries() {
        JOptionPane.showInternalMessageDialog(this,
                "Incorrect destinataries",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onLoadSentMessages(List<Message> results) {
        this.sentMessages = results;
        modelSentMsg.setRowCount(0);

        for (Message message : results) {
            String to = message.getDestinataries().get(0).getUsername() + "...";
            String from = message.getRemitent().getUsername();
            String text = message.getText();

            if (text.length() > 20) {
                text = text.substring(0, 20) + "...";
            }

            modelSentMsg.addRow(new String[]{to, from, text});
        }
    }

    @Override
    public void onLoadReceivedMessages(List<Message> results) {
        this.receivedMessages = results;
        modelReceivedMsg.setRowCount(0);

        for (Message message : results) {
            String to = message.getDestinataries().get(0).getUsername() + "...";
            String from = message.getRemitent().getUsername();
            String text = message.getText();

            if (text.length() > 20) {
                text = text.substring(0, 20) + "...";
            }

            modelReceivedMsg.addRow(new String[]{from, to, text});
        }
    }

    @Override
    public void onMessageDeleteSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Message deleted successfully");
    }

    @Override
    public void onMessageDeleteError() {
        JOptionPane.showInternalMessageDialog(this,
                "Message can't be deleted",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onMessageModifySuccess() {
        btnNewMsg.setSelected(true);
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Message modified successfully");
    }

    @Override
    public void onMessageModifyError() {
        JOptionPane.showInternalMessageDialog(this,
                "Message can't be modified",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onRefresh() {
        presenter.loadReceivedMessages();
        presenter.loadSentMessages();

        if (message != null && btnNewMsg.isSelected()) {
            if (sentMessages.contains(message)) {
                readMode(false);
                txtFrom.setEditable(false);
                txtTo.setEditable(false);
                btnAddDest.setEnabled(false); // Desinataries can't be modified
                loadMessage(message, false);
            } else {
                btnNewMsg.setSelected(true);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddDest;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnImage;
    private javax.swing.JToggleButton btnInbox;
    private javax.swing.JToggleButton btnNewMsg;
    private javax.swing.JButton btnSend;
    private javax.swing.JToggleButton btnSentMsgs;
    private javax.swing.JButton btnShow;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblFrom;
    private javax.swing.JLabel lblTo;
    private javax.swing.JTextPane msgTextPane;
    private javax.swing.JPanel pnlMsg;
    private javax.swing.JPanel pnlMsgList;
    private javax.swing.JPanel pnlNavigation;
    private javax.swing.JTable tblMessages;
    private javax.swing.JTextField txtFrom;
    private javax.swing.JTextField txtTo;
    // End of variables declaration//GEN-END:variables

}
