package wetalk.ui.events.eventsList;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import wetalk.db.models.Event;
import wetalk.db.models.FriendList;
import wetalk.lists.List;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.utils.UserSession;

public class NewEventFrame extends javax.swing.JInternalFrame
        implements INewEventView, RefreshListener {

    private NewEventPresenter presenter;
    private Event event;

    /**
     * Creates new form EventListFrame
     */
    public NewEventFrame(Event event) {
        presenter = new NewEventPresenter(this);
        this.event = event;
        initComponents();
        setupComponents();
    }

    private void setupComponents() {
        // We are creating a new event
        if (event == null) {
            cbStatus.setEnabled(false);
        } else { // We are editing or showing an event

            // If it's a different user that is seeing the event or if the event
            // isn't PENDING, set read only mode.
            if (UserSession.getCurrentUser() != event.getAuthor()
                    || event.getStatus() != Event.EventStatus.PENDING) {
                txtEventName.setEditable(false);
                txtDescription.setEditable(false);
                txtCity.setEditable(false);
                cbStatus.setEnabled(false);
                txtFriendLists.setEditable(false);
                btnAddFriendList.setEnabled(false);
                cbDay.setEnabled(false);
                cbMonth.setEnabled(false);
                cbYear.setEnabled(false);

                cbStatus.setModel(new DefaultComboBoxModel<>(new String[]{
                    "PENDING", "CANCELLED", "FINISHED"}));

                setTitle("Show Event");
            } else {
                setTitle("Modify event");
            }

            loadEventData(event);
        }
    }

    private void loadEventData(Event event) {
        // Load all data of the event
        txtEventName.setText(event.getName());
        txtDescription.setText(event.getDescription());
        txtCity.setText(event.getCity());

        if (event.getStatus() == Event.EventStatus.CANCELLED) {
            cbStatus.setSelectedIndex(1);
        } else if (event.getStatus() == Event.EventStatus.FINISHED) {
            cbStatus.setSelectedIndex(2);
        }

        StringBuilder friendsString = new StringBuilder();
        int cont = 0;

        for (FriendList friendList : event.getFriendVisibility()) {
            if (cont == event.getFriendVisibility().size() - 1) {
                friendsString.append(friendList.getListName());
            } else {
                friendsString.append(friendList.getListName()).append("; ");
            }
            cont++;
        }

        txtFriendLists.setText(friendsString.toString());

        Calendar calendar = Calendar.getInstance();
        calendar.setTime(event.getDate());
        cbDay.setSelectedIndex(calendar.get(Calendar.DAY_OF_MONTH) - 1);
        cbMonth.setSelectedIndex(calendar.get(Calendar.MONTH));
        cbYear.setSelectedItem(String.valueOf(calendar.get(Calendar.YEAR) - 1900));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEventName = new javax.swing.JLabel();
        txtEventName = new javax.swing.JTextField();
        lblDescription = new javax.swing.JLabel();
        txtDescription = new javax.swing.JTextField();
        lblCity = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        lblDate = new javax.swing.JLabel();
        lblDay = new javax.swing.JLabel();
        lblMonth = new javax.swing.JLabel();
        lblYear = new javax.swing.JLabel();
        cbDay = new javax.swing.JComboBox<>();
        cbMonth = new javax.swing.JComboBox<>();
        cbYear = new javax.swing.JComboBox<>();
        lblInfo = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        cbStatus = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        lblFriendList = new javax.swing.JLabel();
        btnAccept = new javax.swing.JButton();
        txtFriendLists = new javax.swing.JTextField();
        btnAddFriendList = new javax.swing.JButton();

        setClosable(true);
        setTitle("New Event");

        lblEventName.setText("Event name: ");

        lblDescription.setText("Description:");

        lblCity.setText("City:");

        lblDate.setText("Date");

        lblDay.setText("Day:");

        lblMonth.setText("Month:");

        lblYear.setText("Year:");

        cbDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        cbMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }));

        cbYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027", "2028", "2029", "2030", "2031", "2032", "2033", "2034", "2035", "2036", "2037", "2038", "2039", "2040" }));

        lblInfo.setText("General Information");

        lblStatus.setText("Status:");

        cbStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "PENDING", "CANCELLED" }));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        lblFriendList.setText("Friend lists:");

        btnAccept.setText("Accept");
        btnAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcceptActionPerformed(evt);
            }
        });

        btnAddFriendList.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wetalk/ui/resources/add.png"))); // NOI18N
        btnAddFriendList.setMargin(new java.awt.Insets(2, 2, 2, 2));
        btnAddFriendList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFriendListActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(lblInfo)
                        .addGap(0, 67, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblFriendList)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblEventName)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblCity)
                                    .addComponent(lblDescription)
                                    .addComponent(lblStatus))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtFriendLists)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddFriendList))
                            .addComponent(cbStatus, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDescription, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtEventName, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtCity, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(lblDate))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMonth)
                            .addComponent(lblDay, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblYear, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAccept)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(cbDay, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbMonth, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbYear, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDate)
                            .addComponent(lblInfo, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblDay)
                                    .addComponent(cbDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblMonth)
                                    .addComponent(cbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblYear)
                                    .addComponent(cbYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(17, 17, 17)
                                .addComponent(btnAccept)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblEventName)
                                    .addComponent(txtEventName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblDescription)
                                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblCity))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblStatus))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnAddFriendList)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(txtFriendLists, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblFriendList)))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcceptActionPerformed
        // Means we are showing or modifying
        if (event != null) {
            // We are modifying
            if (UserSession.getCurrentUser() == event.getAuthor()
                    && event.getStatus() == Event.EventStatus.PENDING) {
                modifyEvent();
            } else {
                // We are showing
                this.dispose();
            }
        } else { // We are creating a new event
            addEvent();
        }
    }//GEN-LAST:event_btnAcceptActionPerformed

    private void btnAddFriendListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFriendListActionPerformed
        List<FriendList> friendLists
                = UserSession.getCurrentUser().getAllFriendLists();

        if (friendLists.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "You don't have friend lists.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        String[] listData = new String[friendLists.size()];

        int index = 0;
        for (FriendList list : friendLists) {
            listData[index] = list.getListName();
            index++;
        }

        JList jList = new JList(listData);
        int result = JOptionPane.showInternalOptionDialog(this,
                jList,
                "Choose friend lists",
                JOptionPane.OK_CANCEL_OPTION,
                JOptionPane.PLAIN_MESSAGE,
                null, null, null);

        if (result == JOptionPane.OK_OPTION) {
            StringBuilder destinataries = new StringBuilder();

            int[] indexes = jList.getSelectedIndices();
            System.out.println(indexes[0]);
            for (int i = 0; i < indexes.length; i++) {
                if (i == indexes.length - 1) {
                    destinataries.append(listData[indexes[i]]);
                } else {
                    destinataries.append(listData[indexes[i]]).append("; ");
                }
            }

            if (txtFriendLists.getText().trim().isEmpty()) {
                txtFriendLists.setText(txtFriendLists.getText()
                        + destinataries.toString());
            } else {
                txtFriendLists.setText(txtFriendLists.getText() + "; "
                        + destinataries.toString());
            }
        }
    }//GEN-LAST:event_btnAddFriendListActionPerformed

    private void modifyEvent() {
        String eventName = txtEventName.getText();
        String description = txtDescription.getText();
        String city = txtCity.getText();
        Event.EventStatus status;

        if (cbStatus.getSelectedIndex() == 0) {
            status = Event.EventStatus.PENDING;
        } else {
            status = Event.EventStatus.CANCELLED;
        }

        String friendLists = txtFriendLists.getText();
        String day = String.valueOf(cbDay.getSelectedIndex() + 1);
        String month = String.valueOf(cbMonth.getSelectedIndex() + 1);
        String year = cbYear.getSelectedItem().toString();
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
        Date date;
        try {
            date = dateFormat.parse(day + "-" + month + "-" + year);
        } catch (ParseException ex) {
            JOptionPane.showInternalMessageDialog(this,
                    "Date isn't valid.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (dataIsValid(eventName, description, city, friendLists, date)) {
            presenter.modifyEvent(event, eventName, description, city, date,
                    status, friendLists);
        }
    }

    private void addEvent() {
        String eventName = txtEventName.getText();
        String description = txtDescription.getText();
        String city = txtCity.getText();
        Event.EventStatus status;

        String friendLists = txtFriendLists.getText();
        String day = String.valueOf(cbDay.getSelectedIndex() + 1);
        String month = String.valueOf(cbMonth.getSelectedIndex() + 1);
        String year = cbYear.getSelectedItem().toString();
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");
        Date date;
        try {
            date = dateFormat.parse(day + "-" + month + "-" + year);
        } catch (ParseException ex) {
            JOptionPane.showInternalMessageDialog(this,
                    "Date isn't valid.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (dataIsValid(eventName, description, city, friendLists, date)) {
            presenter.addEvent(eventName, description, city, date, friendLists);
        }
    }

    private boolean dataIsValid(String eventName, String description,
            String city, String friendLists, Date date) {

        if (eventName.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Event name can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (description.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Event description can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (city.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Event city can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (friendLists.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "Event friend lists can't be empty.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }
        if (date.compareTo(new Date()) <= 0) {
            JOptionPane.showInternalMessageDialog(this,
                    "Date already passed.",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onAddEventSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "The event was created successfully.");
        this.dispose();
    }

    @Override
    public void onModifyEventSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "The event was modified successfully.");
        this.dispose();
    }

    @Override
    public void onModifyEventError() {
        JOptionPane.showInternalMessageDialog(this,
                "Cannot modify the event.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onFriendListNotExistsError() {
        JOptionPane.showInternalMessageDialog(this,
                "Friend list are not valid.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onRefresh() {
        if (event != null) {
            setupComponents();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAccept;
    private javax.swing.JButton btnAddFriendList;
    private javax.swing.JComboBox<String> cbDay;
    private javax.swing.JComboBox<String> cbMonth;
    private javax.swing.JComboBox<String> cbStatus;
    private javax.swing.JComboBox<String> cbYear;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDay;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblEventName;
    private javax.swing.JLabel lblFriendList;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblMonth;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblYear;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtEventName;
    private javax.swing.JTextField txtFriendLists;
    // End of variables declaration//GEN-END:variables

}
