package wetalk.ui.friends;

import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.event.ListSelectionEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import wetalk.db.models.FriendList;
import wetalk.db.models.User;
import wetalk.lists.List;
import wetalk.lists.circular.EndInsCircularList;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.ui.friends.friendlist.FriendListFrame;
import wetalk.ui.user.UserFrame;

public class FriendsFrame extends javax.swing.JInternalFrame
        implements IFriendsView, RefreshListener {

    private FriendsPresenter presenter;
    private List<FriendList> friendLists;
    private FriendList selectedFriendList;

    private TableRowSorter trsListFilter;

    /**
     * Creates new form FriendsFrame
     */
    public FriendsFrame() {
        presenter = new FriendsPresenter(this);
        initComponents();
        presenter.getAllFriendsLists();

        tblFriendLists.getSelectionModel().addListSelectionListener((event) -> {
            tblFriendListRowSelected(event);
        });

        trsListFilter = new TableRowSorter(tblFriendLists.getModel());
        tblFriendLists.setRowSorter(trsListFilter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFriendLists = tblFriendLists = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        };
        jScrollPane2 = new javax.swing.JScrollPane();
        tblFriends = tblFriends = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        };
        jLabel2 = new javax.swing.JLabel();
        lblSearchList = new javax.swing.JLabel();
        txtSearchList = new javax.swing.JTextField();
        lblSearchFriend = new javax.swing.JLabel();
        txtSearchFriend = new javax.swing.JTextField();
        btnModifyList = new javax.swing.JButton();
        btnDeleteList = new javax.swing.JButton();
        btnDeleteFriend = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnSeeFriend = new javax.swing.JButton();

        setClosable(true);
        setTitle("My Friends");

        tblFriendLists.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "List name", "Description"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblFriendLists.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblFriendLists);

        tblFriends.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Friends"
            }
        ));
        tblFriends.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tblFriends);

        lblSearchList.setText("Search list:");

        txtSearchList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchListKeyReleased(evt);
            }
        });

        lblSearchFriend.setText("Search friend in all lists:");

        txtSearchFriend.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchFriendKeyReleased(evt);
            }
        });

        btnModifyList.setText("Modify");
        btnModifyList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyListActionPerformed(evt);
            }
        });

        btnDeleteList.setText("Delete");
        btnDeleteList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteListActionPerformed(evt);
            }
        });

        btnDeleteFriend.setText("Delete");
        btnDeleteFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteFriendActionPerformed(evt);
            }
        });

        btnAdd.setLabel("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnSeeFriend.setText("See");
        btnSeeFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeeFriendActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSearchList)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchList))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnModifyList)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteList)))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lblSearchFriend)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtSearchFriend))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSeeFriend)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDeleteFriend)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSearchList)
                            .addComponent(txtSearchList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSearchFriend)
                            .addComponent(txtSearchFriend, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModifyList)
                    .addComponent(btnDeleteFriend)
                    .addComponent(btnDeleteList)
                    .addComponent(btnAdd)
                    .addComponent(btnSeeFriend))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        JInternalFrame frame = new FriendListFrame(null);
        getDesktopPane().add(frame);
        frame.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnModifyListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyListActionPerformed
        // Means something was selected
        if (tblFriendLists.getSelectedRow() != -1) {
            int index = tblFriendLists.convertRowIndexToModel(
                    tblFriendLists.getSelectedRow());

            FriendList selectedList = friendLists.get(index);

            // Open modify frame
            JInternalFrame frame = new FriendListFrame(selectedList);
            getDesktopPane().add(frame);
            frame.setVisible(true);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a friend list!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnModifyListActionPerformed

    private void btnDeleteListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteListActionPerformed
        // Means something was selected
        if (tblFriendLists.getSelectedRow() != -1) {
            int index = tblFriendLists.convertRowIndexToModel(
                    tblFriendLists.getSelectedRow());

            // Delete element
            FriendList selectedList = friendLists.get(index);
            presenter.deleteFriendList(selectedList);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a friend list!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteListActionPerformed

    private void btnDeleteFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteFriendActionPerformed
        // Means something was selected
        if (tblFriends.getSelectedRow() != -1) {
            int index = tblFriendLists.convertRowIndexToModel(
                    tblFriendLists.getSelectedRow());

            // Delete friend
            User friend = selectedFriendList.getFriends().get(index);
            presenter.deleteFriend(friend, selectedFriendList);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a friend list!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteFriendActionPerformed

    private void btnSeeFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeeFriendActionPerformed
        // Means something was selected
        if (tblFriends.getSelectedRow() != -1) {
            int index = tblFriends.convertRowIndexToModel(
                    tblFriends.getSelectedRow());

            // Open frame with user info
            User friend = selectedFriendList.getFriends().get(index);
            JInternalFrame frame = new UserFrame(friend, false);
            frame.setTitle(friend.getUsername());
            getDesktopPane().add(frame);
            frame.setVisible(true);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select a friend list!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSeeFriendActionPerformed

    private void txtSearchListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchListKeyReleased
        trsListFilter.setRowFilter(RowFilter.regexFilter("(?i)"
                + txtSearchList.getText(), 0));
    }//GEN-LAST:event_txtSearchListKeyReleased

    private void txtSearchFriendKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchFriendKeyReleased
        // Means we aren not searching for an user
        if (txtSearchFriend.getText().isEmpty()) {
            btnDeleteFriend.setEnabled(true);
            presenter.getAllFriendsLists();
            loadFriendsData(new FriendList("", ""));
        } else {  // We are searching for an user
            btnDeleteFriend.setEnabled(false);
            presenter.searchFriendInList(txtSearchFriend.getText());
        }
    }//GEN-LAST:event_txtSearchFriendKeyReleased

    /**
     * Called when a row is selected in friend lists table
     *
     * @param event event
     */
    public void tblFriendListRowSelected(ListSelectionEvent event) {
        int index = tblFriendLists.getSelectedRow();

        if ((index != -1) && (txtSearchFriend.getText().isEmpty())) {
            index = tblFriendLists.convertRowIndexToModel(index);
            FriendList selectedList = friendLists.get(index);
            loadFriendsData(selectedList);
        }
    }

    /**
     * Load the friend lists on the table.
     *
     * @param friendLists lists
     */
    public void loadFriendLists(List<FriendList> friendLists) {
        this.friendLists = friendLists;
        DefaultTableModel model = (DefaultTableModel) tblFriendLists.getModel();
        model.setRowCount(0);

        // Load all data on the table
        for (FriendList friendList : friendLists) {
            model.addRow(new String[]{friendList.getListName(),
                friendList.getListDescription()});
        }
    }

    /**
     * Loads all the friends on the friend table.
     *
     * @param friendList
     */
    public void loadFriendsData(FriendList friendList) {
        this.selectedFriendList = friendList;
        DefaultTableModel model = (DefaultTableModel) tblFriends.getModel();
        model.setRowCount(0);

        for (User friend : friendList.getFriends()) {
            model.addRow(new String[]{friend.getUsername()});
        }
    }

    @Override
    public void onGetAllFriendLists(EndInsCircularList<FriendList> friendLists) {
        loadFriendLists(friendLists);
    }

    @Override
    public void onFriendListDeleteSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "List removed successfully");
    }

    @Override
    public void onFriendListDeleteError() {
        JOptionPane.showInternalMessageDialog(this,
                "List doesn't exists!",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onFriendDeleteSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "Friend removed successfully");
    }

    @Override
    public void onFriendDeleteError() {
        JOptionPane.showInternalMessageDialog(this,
                "Friend doesn't exists!",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onSearchFriendResults(User friend, List<FriendList> results) {
        loadFriendLists(results);

        FriendList list = new FriendList("", "");
        if (friend != null) {
            list.addFriend(friend);
        }
        loadFriendsData(list);
    }

    @Override
    public void onRefresh() {
        if (txtSearchFriend.getText().isEmpty()) {
            btnDeleteFriend.setEnabled(true);
            presenter.getAllFriendsLists();
            loadFriendsData(new FriendList("", ""));
        } else {  // We are searching for an user
            btnDeleteFriend.setEnabled(false);
            presenter.searchFriendInList(txtSearchFriend.getText());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDeleteFriend;
    private javax.swing.JButton btnDeleteList;
    private javax.swing.JButton btnModifyList;
    private javax.swing.JButton btnSeeFriend;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblSearchFriend;
    private javax.swing.JLabel lblSearchList;
    private javax.swing.JTable tblFriendLists;
    private javax.swing.JTable tblFriends;
    private javax.swing.JTextField txtSearchFriend;
    private javax.swing.JTextField txtSearchList;
    // End of variables declaration//GEN-END:variables

}
