package wetalk.ui.friends.friendlist;

import javax.swing.JOptionPane;
import wetalk.db.models.FriendList;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;

public class FriendListFrame extends javax.swing.JInternalFrame
        implements IFriendListView, RefreshListener {

    private FriendListPresenter presenter;
    private FriendList friendList;

    /**
     * Creates new form FriendListFrame
     *
     * @param friendList the friend list to modify, null if we can add a new
     * friend list
     */
    public FriendListFrame(FriendList friendList) {
        presenter = new FriendListPresenter(this);
        this.friendList = friendList;

        initComponents();

        // Means we are creating a new friend list
        if (friendList == null) {
            setTitle("New friend list");
        } else {  // We are editing an existing list
            setTitle(friendList.getListName() + " friend list");
            txtName.setText(friendList.getListName());
            txtDescription.setText(friendList.getListDescription());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblName = new javax.swing.JLabel();
        lblDescription = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtDescription = new javax.swing.JTextField();
        btnAccept = new javax.swing.JButton();

        setClosable(true);

        lblName.setText("List Name:");

        lblDescription.setText("Description:");

        txtDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescriptionActionPerformed(evt);
            }
        });

        btnAccept.setText("Accept");
        btnAccept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcceptActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblDescription)
                    .addComponent(lblName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtName)
                    .addComponent(txtDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAccept)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescription)
                    .addComponent(txtDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAccept)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescriptionActionPerformed
        saveData();
    }//GEN-LAST:event_txtDescriptionActionPerformed

    private void btnAcceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcceptActionPerformed
        saveData();
    }//GEN-LAST:event_btnAcceptActionPerformed

    private void saveData() {
        String listName = txtName.getText().trim();
        String listDescription = txtDescription.getText().trim();

        if (dataIsValid(listName, listDescription)) {
            // Means we are creating a new friend list
            if (friendList == null) {
                presenter.addFriendList(listName, listDescription);
            } else {  // We are editing an existing list
                presenter.modifyFriendList(friendList, listName, listDescription);
            }
        }
    }

    private boolean dataIsValid(String listName, String listDescription) {
        if (listName.isEmpty()) {
            JOptionPane.showInternalMessageDialog(this,
                    "List name can't be empty!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
            return false;
        }

        return true;
    }

    @Override
    public void onAddFriendListsSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "List added successfully",
                "Success",
                JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
    }

    @Override
    public void onAddFriendListsError() {
        JOptionPane.showInternalMessageDialog(this,
                "List already exists!",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onModifyFriendListsSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "List modified successfully",
                "Success",
                JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
    }

    @Override
    public void onModifyFriendListsError() {
        JOptionPane.showInternalMessageDialog(this,
                "A list with that name already exists!",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onRefresh() {
        if (friendList != null) {
            if (!presenter.friendListExists(friendList.getListName())) {
                this.dispose();
                return;
            }
            
            setTitle(friendList.getListName() + " friend list");
            txtName.setText(friendList.getListName());
            txtDescription.setText(friendList.getListDescription());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAccept;
    private javax.swing.JLabel lblDescription;
    private javax.swing.JLabel lblName;
    private javax.swing.JTextField txtDescription;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables

}
