package wetalk.ui.events;

import java.text.SimpleDateFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import wetalk.db.models.Event;
import wetalk.db.models.User;
import wetalk.lists.List;
import wetalk.ui.RefreshListener;
import wetalk.ui.RefreshableDesktopPane;
import wetalk.ui.events.eventsList.NewEventFrame;
import wetalk.utils.UserSession;

public class EventsFrame extends javax.swing.JInternalFrame
        implements IEventsView, RefreshListener {

    private EventsPresenter presenter;
    private DefaultTableModel tblModel;
    private TableRowSorter trsFilter;
    private List<Event> events;

    /**
     * Creates new form EventsFrame
     */
    public EventsFrame() {
        presenter = new EventsPresenter(this);
        initComponents();
        initTableAndFilters();
        loadData();
    }

    private void initTableAndFilters() {
        tblModel = new DefaultTableModel(new String[]{"Event name",
            "Description", "Author", "City", "Date", "Status"}, 0);

        if (UserSession.getCurrentUser().getType() != User.UserType.ADMIN) {
            cbOptions.setModel(new DefaultComboBoxModel<>(new String[]{
                "Invited events", "Created events"}));
        }

        tblEvents.setModel(tblModel);
        trsFilter = new TableRowSorter(tblModel);
    }

    private void loadData() {
        Event.EventStatus status = null;

        switch (cbStatus.getSelectedIndex()) {
            case 0: // All
                status = null;
                break;
            case 1: // Pending
                status = Event.EventStatus.PENDING;
                break;
            case 2: // Cancelled
                status = Event.EventStatus.CANCELLED;
                break;
            case 3: // Finished
                status = Event.EventStatus.FINISHED;
                break;
        }

        if (UserSession.getCurrentUser().getType() == User.UserType.ADMIN) {
            switch (cbOptions.getSelectedIndex()) {
                case 0: // All
                    presenter.getAllEvents(status);
                    break;
                case 1: // Invited events
                    presenter.getUserInvitedEvents(status);
                    break;
                case 2: // Created events
                    presenter.getUserCreatedEvents(status);
                    break;
            }
        } else {
            switch (cbOptions.getSelectedIndex()) {
                case 0: // Invited events
                    presenter.getUserInvitedEvents(status);
                    break;
                case 1: // Created events
                    presenter.getUserCreatedEvents(status);
                    break;
            }
        }
        filterData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEvents = tblEvents = new javax.swing.JTable() {
            public boolean isCellEditable(int row, int col) {
                return false;
            }
        }
        ;
        lblSearch = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        lblFilter = new javax.swing.JLabel();
        cbFilter = new javax.swing.JComboBox<>();
        lblStatus = new javax.swing.JLabel();
        cbStatus = new javax.swing.JComboBox<>();
        lblOptions = new javax.swing.JLabel();
        cbOptions = new javax.swing.JComboBox<>();
        btnDelete = new javax.swing.JButton();
        btnShow = new javax.swing.JButton();

        setClosable(true);
        setTitle("Events");

        tblEvents.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblEvents);

        lblSearch.setText("Search:");

        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSearchKeyTyped(evt);
            }
        });

        lblFilter.setText("Filter:");

        cbFilter.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Name", "City", "Date" }));
        cbFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbFilterActionPerformed(evt);
            }
        });

        lblStatus.setText("Status:");

        cbStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All", "Pending", "Cancelled", "Finished" }));
        cbStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbStatusActionPerformed(evt);
            }
        });

        lblOptions.setText("Options:");

        cbOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "All Events", "Invited events", "Created events" }));
        cbOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOptionsActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnShow.setText("Show");
        btnShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblFilter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblStatus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblOptions)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnShow)
                .addGap(212, 212, 212))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSearch)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFilter)
                    .addComponent(cbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStatus)
                    .addComponent(cbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOptions)
                    .addComponent(cbOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnShow))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyTyped
        filterData();
    }//GEN-LAST:event_txtSearchKeyTyped

    private void cbFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbFilterActionPerformed
        filterData();
    }//GEN-LAST:event_cbFilterActionPerformed

    private void cbStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbStatusActionPerformed
        loadData();
    }//GEN-LAST:event_cbStatusActionPerformed

    private void cbOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOptionsActionPerformed
        loadData();
    }//GEN-LAST:event_cbOptionsActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // Means something was selected
        if (tblEvents.getSelectedRow() != -1) {
            int index = tblEvents.convertRowIndexToModel(tblEvents.getSelectedRow());
            Event selectedEvent = events.get(index);

            if (selectedEvent.getAuthor() != UserSession.getCurrentUser()) {
                JOptionPane.showInternalMessageDialog(this,
                        "You can't remove the event! It wasn't created by you.",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            } else if (selectedEvent.getStatus() != Event.EventStatus.PENDING) {
                JOptionPane.showInternalMessageDialog(this,
                        "You can't remove the event! It already finished or "
                        + "cancelled.",
                        "Error",
                        JOptionPane.ERROR_MESSAGE);
            } else {
                presenter.deleteEvent(selectedEvent);
            }
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select an event!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowActionPerformed
        // Means something was selected
        if (tblEvents.getSelectedRow() != -1) {
            int index = tblEvents.convertRowIndexToModel(tblEvents.getSelectedRow());
            Event selectedEvent = events.get(index);
            JInternalFrame frame = new NewEventFrame(selectedEvent);
            getDesktopPane().add(frame);
            frame.setVisible(true);
        } else {
            JOptionPane.showInternalMessageDialog(this,
                    "You must select an event!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnShowActionPerformed

    private void filterData() {
        switch (cbFilter.getSelectedIndex()) {
            case 0: // Name
                trsFilter.setRowFilter(RowFilter.regexFilter("(?i)"
                        + txtSearch.getText(), 0));
                break;
            case 1: // City
                trsFilter.setRowFilter(RowFilter.regexFilter("(?i)"
                        + txtSearch.getText(), 3));
                break;
            case 2: // Date
                trsFilter.setRowFilter(RowFilter.regexFilter("(?i)"
                        + txtSearch.getText(), 4));
                break;
        }
    }

    @Override
    public void onGetEvents(List<Event> events) {
        this.events = events;
        tblModel.setRowCount(0);

        SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        for (Event event : events) {
            String status = "Pending";

            if (event.getStatus() == Event.EventStatus.CANCELLED) {
                status = "Cancelled";
            } else if (event.getStatus() == Event.EventStatus.FINISHED) {
                status = "Finished";
            }

            String[] row = {event.getName(), event.getDescription(),
                event.getAuthor().getUsername(), event.getCity(),
                dateFormat.format(event.getDate()), status};
            tblModel.addRow(row);
        }
    }

    @Override
    public void onDeleteEventSuccess() {
        ((RefreshableDesktopPane) getDesktopPane()).refreshFrames();
        JOptionPane.showInternalMessageDialog(this,
                "The event was deleted successfully.");
    }

    @Override
    public void onDeleteEventError() {
        JOptionPane.showInternalMessageDialog(this,
                "The event cannot be deleted.",
                "Error",
                JOptionPane.ERROR_MESSAGE);
    }

    @Override
    public void onRefresh() {
        loadData();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnShow;
    private javax.swing.JComboBox<String> cbFilter;
    private javax.swing.JComboBox<String> cbOptions;
    private javax.swing.JComboBox<String> cbStatus;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblOptions;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JTable tblEvents;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

}
